[gd_scene load_steps=3 format=3 uid="uid://coin_drop_scene"]

[ext_resource type="Script" path="res://scripts/battle/coin_drop.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/coin.svg" id="2_texture"]

[node name="CoinDrop" type="Area2D"]
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(0.55, 0.55)
