[gd_scene load_steps=3 format=3 uid="uid://enemy_scene"]

[ext_resource type="Script" path="res://scripts/battle/enemy_actor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_chaser.svg" id="2_texture"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(0.62, 0.62)
