[gd_scene load_steps=3 format=3 uid="uid://projectile_scene"]

[ext_resource type="Script" path="res://scripts/battle/projectile_actor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectile_spark.svg" id="2_texture"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(0.45, 0.45)
